
**1) XGBoost: Scalable Tree Boosting**

* **ููุณูุฏฺฏุงู:** Tianqi Chen, Carlos Guestrin
* **ุณุงู / ูุญู ุงูุชุดุงุฑ:** 2016, KDD
* **ููฺฉ / ฺฉุฏ:** [arXiv](https://dl.acm.org/doi/10.1145/2939672.2939785), [GitHub](https://github.com/dmlc/xgboost)
* **ุฎูุงุตู:** ูพุงุฏูโุณุงุฒ ุจููู Gradient Boosting ุจุง ุชฺฉูฺฉโูุง ูุซู Weighted Quantile Sketch ู Sparsity-awareุ ุณุฑุน ู ุฏูู ุฑู ุฏุงุฏูโูุง ุจุฒุฑฺฏ ู ูพุฑุงฺฉูุฏู.
* **ุฏุชุงุณุช:** ูุฌููุนูโูุง ุนููู ู ุฑูุงุจุชโูุง Kaggle/UCI
* **ูพูุชูุฑู:** C++ุ ุฑุงุจุท Python/R

**2) LightGBM**

* **ููุณูุฏฺฏุงู:** Guolin Ke ู ููฺฉุงุฑุงู
* **ุณุงู / ูุญู ุงูุชุดุงุฑ:** 2017, NeurIPS
* **ููฺฉ / ฺฉุฏ:** [PDF](https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf), [GitHub](https://github.com/microsoft/LightGBM)
* **ุฎูุงุตู:** ุจุง GOSS ู EFB ุณุฑุนุช ุงุฏฺฏุฑ GBDT ุฑุง ุงูุฒุงุด ูโุฏูุฏ ุจุฏูู ฺฉุงูุด ุฏูุช.
* **ุฏุชุงุณุช:** ุจูฺูุงุฑฺฉโูุง ุนููู
* **ูพูุชูุฑู:** C++/Python

**3) CatBoost**

* **ููุณูุฏฺฏุงู:** Liudmila Prokhorenkova ู ููฺฉุงุฑุงู
* **ุณุงู / ูุญู ุงูุชุดุงุฑ:** 2018, NeurIPS
* **ููฺฉ / ฺฉุฏ:** [PDF](https://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features.pdf), [GitHub](https://github.com/catboost/catboost)
* **ุฎูุงุตู:** ูุฏุฑุช ูฺฺฏโูุง ุฏุณุชูโุง ุจุง Ordered Boostingุ ฺฉุงูุด ุฎุทุง Target Leakage ู ุฏูุช ุจุงูุง ุฑู ุฏุงุฏูโูุง ุฌุฏูู.
* **ุฏุชุงุณุช:** ูุฌููุนูโูุง ูุชููุน ุนููู
* **ูพูุชูุฑู:** C++/Python

**4) Gradient Boosting Machine (GBM)**

* **ููุณูุฏฺฏุงู:** Jerome H. Friedman
* **ุณุงู / ูุญู ุงูุชุดุงุฑ:** 2001, Annals of Statistics
* **ููฺฉ:** [Article](https://projecteuclid.org/journals/annals-of-statistics/volume-29/issue-5/Greedy-function-approximation-A-gradient-boosting-machine/10.1214/aos/1013203451.full)
* **ุฎูุงุตู:** ูพุงู ูุธุฑ Gradient Boostingุ ุณุงุฎุช ูุฏูโูุง ุจูโุตูุฑุช ุงูุฒุงุด ุจุง ุญุฏุงููโุณุงุฒ ุชุฏุฑุฌ ุฎุทุง ุฑู ุชูุงุจุน ูพุงู.
* **ุฏุชุงุณุช:** ูุซุงูโูุง ุนุฏุฏ ููุงูู
* **ูพูุชูุฑู:** โ

**5) Random Forests**

* **ููุณูุฏฺฏุงู:** Leo Breiman
* **ุณุงู / ูุญู ุงูุชุดุงุฑ:** 2001, Machine Learning
* **ููฺฉ / ฺฉุฏ:** [Springer](https://link.springer.com/article/10.1023/A%3A1010933404324), [GitHub](https://github.com/scikit-learn/scikit-learn)
* **ุฎูุงุตู:** ูุงูฺฏูโฺฏุฑ ุฑู ุฏุฑุฎุชโูุง ุชุตุงุฏู ฺฉูโููุจุณุชู ู ฺฉุงูุด ูุงุฑุงูุณุ ุงูฺฏูุฑุชู ูพุงุฏุงุฑ ู ูู ุจุฑุง ุฏุงุฏูโูุง ุฌุฏูู.
* **ุฏุชุงุณุช:** ูุซุงูโูุง ฺฉูุงุณฺฉ (UCI ูโฆ)
* **ูพูุชูุฑู:** ูพุงุฏูโุณุงุฒโูุง ูุชุนุฏุฏ (scikit-learn)

**๐ ุฌุฏูู ุฎูุงุตู ููุงูุงุช**

| # | ุณุงู  | ูุญู ุงูุชุดุงุฑ | ููุถูุน ุงุตู                  | ุฏุชุงุณุช        | ูพูุชูุฑู     | ฺฉุฏ           | Citation |
| - | ---- | ---------- | --------------------------- | ------------- | ---------- | ------------ | -------- |
| 1 | 2016 | KDD        | Boosting ุฏุฑุฎุช ุจููู        | ุนููู/Kaggle  | C++/Python | XGBoost      | 64653    |
| 2 | 2017 | NeurIPS    | GBDT ุณุฑุน ุจุง GOSS/EFB       | ุนููู         | C++/Python | LightGBM     | 20058    |
| 3 | 2018 | NeurIPS    | Boosting ูฺฺฏโูุง ุฏุณุชูโุง  | ุนููู         | C++/Python | CatBoost     | 6722     |
| 4 | 2001 | Ann. Stat. | ูพุงู ูุธุฑ Gradient Boosting | ูุซุงูโูุง ุนุฏุฏ | โ          | sklearn/โฆ    | 37113    |
| 5 | 2001 | ML         | Random Forests              | ฺฉูุงุณฺฉ        | โ          | scikit-learn | 165991   |

**๐ง ต ฺฉูุฏูุงฺู ุงุตู:**

1. Ensemble Learning โ ุชุฑฺฉุจ ฺูุฏ ูุฏู ุจุฑุง ุฏูุช ู ูพุงุฏุงุฑ ุจุดุชุฑ
2. Gradient Boosting โ ุงุฏฺฏุฑ ุงูุฒุงุด ุจุฑุง ุจูููโุณุงุฒ ุฎุทุง
3. Decision Tree โ ุณุงุฎุชุงุฑ ูพุงู ุชูุงู ูุฏูโูุง
4. Regularization & Shrinkage โ ฺฉูุชุฑู ูพฺุฏฺฏ ู ุฌููฺฏุฑ ุงุฒ Overfitting
5. Feature Importance โ ุณูุฌุด ุงููุช ูฺฺฏโูุง ุจุฑุง ุชูุณุฑ ูุฏู

**ุฎูุงุตู:** ุงู ูุฌููุนู ูุดุงูโุฏููุฏู ูุณุฑ ุงุฏฺฏุฑ ูุฏูโูุง ุฏุฑุฎุช ุงุฒ ูุจุงู ูุธุฑ ุชุง ูพุงุฏูโุณุงุฒโูุง ุณุฑุน ู ฺฉุงุฑุจุฑุฏ ุงุณุชุ ุดุงูู XGBoostุ LightGBMุ CatBoostุ GBM ู Random Forest.

---


