
ุฏุฑ DBSCANุ ูพุงุฑุงูุชุฑ **ฮต (ุงูพุณููู)** ุดุนุงุน ููุณุงฺฏ ุงุณุช ู ุงูุชุฎุงุจ ุฏุฑุณุช ุขู **ฺฉู ุนููฺฉุฑุฏ ุงูฺฏูุฑุชู** ุฑุง ุชุนู ูโฺฉูุฏ.
ุฏุฑ ุงุฏุงูู **ฒ ุฑูุด ฺฉุงุฑุขูุฏ ู ุงุณุชุงูุฏุงุฑุฏ** ุจุฑุง ุชุฃุฏ ููุฏุงุฑ ฮต ูุนุฑู ูโุดูุฏ.

---

## โ ุฑูุด ุงูู: ูููุฏุงุฑ k-distance (k-NN Distance Plot)

### ุงุฏูโ ุงุตู:

ุจุฑุง ูุฑ ููุทูุ ูุงุตูู ุชุง **kุงููู ููุณุงูโ ูุฒุฏฺฉ** ูุญุงุณุจู ูโุดูุฏ
(ูุนูููุงู (k = \text{MinPts})).

### ูุฑุงุญู:

1. MinPts ุฑุง ุงูุชุฎุงุจ ฺฉู (ูุซูุงู 4)
2. ุจุฑุง ูุฑ ููุทูุ ูุงุตูู ุชุง 4ุงููู ููุณุงู ุฑุง ุญุณุงุจ ฺฉู
3. ุงู ูุงุตููโูุง ุฑุง **ุจู ุตูุฑุช ุตุนูุฏ ูุฑุชุจ ฺฉู**
4. ูููุฏุงุฑ ุฑุง ุฑุณู ฺฉู

### ูุนุงุฑ ุงูุชุฎุงุจ ฮต:

* ููุทูโุง ฺฉู ูููุฏุงุฑ **ุดฺฉุณุช (Elbow / Knee)** ุฏุงุฑุฏ
* ุจุนุฏ ุงุฒ ุขูุ ุดุจ ูุงฺฏูุงู ุฒุงุฏ ูโุดูุฏ โ ููุฒ ุดุฑูุน ูโุดูุฏ

### ุชูุฌู ุฑุงุถ:

* ููุงุท ุฏุงุฎู ุฎูุดู โ ูุงุตููโ k-NN ฺฉู
* ููุงุท ููุฒ โ ูุงุตููโ k-NN ุฒุงุฏ
* ฮต ุจุงุฏ ูุฑุฒ ุจู ุงู ุฏู ูุงุญู ุจุงุดุฏ

---

### ๐น ูุซุงู ุนูู:

ูุฑุถ ฺฉู ุจุนุฏ ุงุฒ ุฑุณู ูููุฏุงุฑ k-distanceุ ุดฺฉุณุช ูููุฏุงุฑ ุฏุฑ:
[
\varepsilon \approx 0.6
]
ุฏุฏู ูโุดูุฏ.

โ ฮต = 0.6 ุงูุชุฎุงุจ ููุงุณุจ ุงุณุช.

---

## โ ุฑูุด ุฏูู: ุจุฑุฑุณ ูพุงุฏุงุฑ ุฎูุดูโูุง (Stability Analysis)

### ุงุฏูโ ุงุตู:

ฮต ุฎูุจ ุจุงุฏ:

* ุชุนุฏุงุฏ ุฎูุดูโูุง ุฑุง **ูพุงุฏุงุฑ**
* ู ูุฒุงู ููุฒ ุฑุง **ูุนููู** ูฺฏู ุฏุงุฑุฏ

### ูุฑุงุญู:

1. DBSCAN ุฑุง ุจุฑุง ฺูุฏ ฮต ูุฒุฏฺฉ ุจู ูู ุงุฌุฑุง ฺฉู:
   [
   \varepsilon \in {0.4,;0.5,;0.6,;0.7,;0.8}
   ]
2. ุจุฑุง ูุฑ ฮต:

   * ุชุนุฏุงุฏ ุฎูุดูโูุง
   * ุชุนุฏุงุฏ ููุงุท ููุฒ
     ุฑุง ุจุฑุฑุณ ฺฉู
3. ฮตุง ุฑุง ุงูุชุฎุงุจ ฺฉู ฺฉู:

   * ุชุบุฑุงุช ุฎูุดูโูุง ฺฉู ุจุงุดุฏ
   * ููุฒ ูู ุฎู ุฒุงุฏุ ูู ุฎู ฺฉู ุจุงุดุฏ

---

### ๐น ูุซุงู ุนูู:

ูุฑุถ ฺฉู ูุชุงุฌ ุงู ุจุงุดุฏ:

| ฮต   | ุชุนุฏุงุฏ ุฎูุดู | ุชุนุฏุงุฏ ููุฒ |
| --- | ---------- | ---------- |
| 0.4 | 6          | 40         |
| 0.5 | 4          | 20         |
| 0.6 | 4          | 8          |
| 0.7 | 2          | 2          |
| 0.8 | 1          | 0          |

ุชุญูู:

* ฮต=0.4 โ ููุฒ ุฒุงุฏ
* ฮต=0.8 โ ูููโฺุฒ ฺฉ ุฎูุดู
* **ฮต=0.6 โ ุฎูุดูโูุง ูพุงุฏุงุฑ + ููุฒ ููุทู**

โ ุงูุชุฎุงุจ ููุง: ฮต = 0.6
